# Backup node url
REACT_APP_RPC_URL_1="https://mainnet.infura.io/v3/d57f136bd5024f4889c74a1d4f7ce760"
REACT_APP_RPC_URL_137="https://polygon-mainnet.infura.io/v3/d57f136bd5024f4889c74a1d4f7ce760"
REACT_APP_RPC_URL_10="https://optimism-mainnet.infura.io/v3/d57f136bd5024f4889c74a1d4f7ce760"
REACT_APP_RPC_URL_42="https://solana-mainnet.g.alchemy.com/v2/o6yoXjm8YkUj0CLXhzUkwwy_oVUh3rXO"
REACT_APP_RPC_URL_LOCAL="http://localhost:8545"

# Backup websocket node url
REACT_APP_WS_URL_1="wss://eth-mainnet.g.alchemy.com/v2/eSuujOEuvvJfIAbtfVd3BQET_xK_qc6n"
REACT_APP_WS_URL_LOCAL="wss://eth-mainnet.g.alchemy.com/v2/eSuujOEuvvJfIAbtfVd3BQET_xK_qc6n"
REACT_APP_WS_URL_137="wss://polygon-mainnet.g.alchemy.com/v2/S-7W-EuKWAo_ksZu7lx0Rn0ySh0pM3kC"
REACT_APP_WS_URL_LOCAL="wss://polygon-mainnet.g.alchemy.com/v2/S-7W-EuKWAo_ksZu7lx0Rn0ySh0pM3kC"
REACT_APP_WS_URL_42="wss://solana-mainnet.g.alchemy.com/v2/o6yoXjm8YkUj0CLXhzUkwwy_oVUh3rXO"
REACT_APP_WS_URL_LOCAL="wss://solana-mainnet.g.alchemy.com/v2/o6yoXjm8YkUj0CLXhzUkwwy_oVUh3rXO"
REACT_APP_WS_URL_10="wss://opt-mainnet.g.alchemy.com/v2/iS0KoaTxNvxj0qho6tArkTW8ZngDlure"
REACT_APP_WS_URL_LOCAL="wss://opt-mainnet.g.alchemy.com/v2/iS0KoaTxNvxj0qho6tArkTW8ZngDlure"
POLYGON_PRIVATE_KEY="0xD0355200111C2B21AAbC1a31552eCCDc5d4E905d"
HARMONY_PRIVATE_KEY="0x13450fd8434ecbf09f42ef66a095123182bad4ce"
